<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="rplidar_sensor" params="visualize:=false update_rate:=10 ray_count:=920 min_angle:=-3.14159 max_angle:=3.14159 min_range:=0.1 max_range:=40.0 parent_link origin_xyz:='0 0 0' origin_rpy:='0 0 0'">
    
    <link name="rplidar_link">
      <visual>
        <geometry>
          <cylinder radius="0.03" length="0.05"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.03" length="0.05"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="rplidar_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="rplidar_link"/>
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
    </joint>

    <gazebo reference="rplidar_link">
      <sensor name="lidar" type="gpu_lidar">
        <topic>scan</topic>
	<frame_id>rplidar_link</frame_id>
        <update_rate>${update_rate}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>${visualize}</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
